<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="#03A9F4"

    android:layout_height="55dp"
    android:orientation="horizontal">

    <Button
        android:layout_margin="3dp"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableTop="@mipmap/home"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:text="Button1"
        android:textColor="#212121" />

    <Button
            android:id="@+id/button2"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableTop="@mipmap/home"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:text="Button2"
        android:textColor="#212121"/>

        <Button
            android:id="@+id/button3"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableTop="@mipmap/home"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:text="Button3"
            android:textColor="#212121" />

        <Button
            android:id="@+id/button4"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableTop="@mipmap/home"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:text="Button4"
            android:textColor="#212121" />
    </LinearLayout>

